<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.382A171B-B1D9-42B3-B2D2-441ED4FDD558</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>382A171B-B1D9-42B3-B2D2-441ED4FDD558</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>192.168.31.103:7890</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>Xiaomi_60B6</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>Mikes-MacBook-Pro.A79BA572-4D9A-4290-B125-1E54F93CB2F6</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3AD3770D-0A31-4A39-83AC-ED0E096A789E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
